{
  "data": [
    {
      "levelId": 0,
      "question": "How old your elder brother was 10 years before you was born, mate?",
      "answers": [
        {
          "id": 0,
          "letter": "A",
          "text": "10 years",
          "isCorrect": 1
        },
        {
          "id": 1,
          "letter": "B",
          "text": "11 years",
          "isCorrect": 0
        },
        {
          "id": 2,
          "letter": "C",
          "text": "12 years",
          "isCorrect": 1
        },
        {
          "id": 3,
          "letter": "D",
          "text": "13 years",
          "isCorrect": 0
        }
      ],
      "correctAnswerId": [0,2],
      "gain": 500
    },
    {
      "levelId": 1,
      "question": "Which word is a 'admission to ministry'?",
      "answers": [
        {
          "id": 0,
          "letter": "A",
          "text": "10 years",
          "isCorrect": 1
        },
        {
          "id": 1,
          "letter": "B",
          "text": "11 years",
          "isCorrect": 0
        },
        {
          "id": 2,
          "letter": "C",
          "text": "12 years",
          "isCorrect": 1
        },
        {
          "id": 3,
          "letter": "D",
          "text": "13 years",
          "isCorrect": 0
        }
      ],
      "correctAnswerId": [0, 2],
      "gain": 600
    },
    {
      "levelId": 2,
      "question": "How old your elder brother was 10 years before you was born, mate?",
      "answers": [
        {
          "id": 0,
          "letter": "A",
          "text": "10 years",
          "isCorrect": 0
        },
        {
          "id": 1,
          "letter": "B",
          "text": "11 years",
          "isCorrect": 0
        },
        {
          "id": 2,
          "letter": "C",
          "text": "12 years",
          "isCorrect": 1
        },
        {
          "id": 3,
          "letter": "D",
          "text": "13 years",
          "isCorrect": 0
        }
      ],
      "correctAnswerId": 2,
      "gain": 700
    },
    {
      "levelId": 3,
      "question": "How old your elder brother was 10 years before you was born, mate?",
      "answers": [
        {
          "id": 0,
          "letter": "A",
          "text": "10 years",
          "isCorrect": 0
        },
        {
          "id": 1,
          "letter": "B",
          "text": "11 years",
          "isCorrect": 0
        },
        {
          "id": 2,
          "letter": "C",
          "text": "12 years",
          "isCorrect": 1
        },
        {
          "id": 3,
          "letter": "D",
          "text": "13 years",
          "isCorrect": 0
        }
      ],
      "correctAnswerId": 1,
      "gain": 800
    }
  ]
}
